# Данные для подключения к БД СОДФУ
DB_SODFU_HOST='10.205.24.14'
DB_SODFU_PORT=3306
DB_SODFU_DB='inventory'
DB_SODFU_USER='inventorydb'
DB_SODFU_PASSWORD='inventory1983!'

# Данные для подключения к локальной базе данных
DB_HOST='localhost'
DB_PORT=3306
DB_DB='test_db'
DB_USER='root'
DB_PASSWORD=''