#SODFU
# Данные для подключения к БД СОДФУ
SODFU_HOST='10.205.24.14'
SODFU_PORT=3306
SODFU_NAME='inventory'
SODFU_USER='inventorydb'
SODFU_PASSWORD='inventory1983!'

# Данные для подключения к локальной базе данных (общий)
SODFU_GLOBAL_HOST='10.205.24.14'
SODFU_GLOBAL_PORT=3306
SODFU_GLOBAL_NAME='global'
SODFU_GLOBAL_USER='userdb'
SODFU_GLOBAL_PASSWORD='inventory1983!'

# Данные для подключения к локальной базе данных (Москва)
SODFU_F0_HOST='10.205.24.14'
SODFU_F0_PORT=3306
SODFU_F0_NAME='div_0'
SODFU_F0_USER='userdb'
SODFU_F0_PASSWORD='inventory1983!'

# Данные для подключения к локальной базе данных (филиал 1)
SODFU_F1_HOST='10.205.24.14'
SODFU_F1_PORT=3306
SODFU_F1_NAME='div_1'
SODFU_F1_USER='userdb'
SODFU_F1_PASSWORD='inventory1983!'

# Данные для подключения к локальной базе данных (филиал 2)
SODFU_F2_HOST='10.205.24.14'
SODFU_F2_PORT=3306
SODFU_F2_NAME='div_2'
SODFU_F2_USER='userdb'
SODFU_F2_PASSWORD='inventory1983!'

# Данные для подключения к локальной базе данных (филиал 3)
SODFU_F3_HOST='10.205.24.14'
SODFU_F3_PORT=3306
SODFU_F3_NAME='div_3'
SODFU_F3_USER='userdb'
SODFU_F3_PASSWORD='inventory1983!'





# LOCALHOST
# Данные для подключения к локальной базе данных (общий)
GLOBAL_HOST='localhost'
GLOBAL_PORT=3306
GLOBAL_NAME='global'
GLOBAL_USER='root'
GLOBAL_PASSWORD=''

# Данные для подключения к локальной базе данных (Москва)
F0_HOST='localhost'
F0_PORT=3306
F0_NAME='test_db_0'
F0_USER='root'
F0_PASSWORD=''

# Данные для подключения к локальной базе данных (филиал 1)
F1_HOST='localhost'
F1_PORT=3306
F1_NAME='test_db_1'
F1_USER='root'
F1_PASSWORD=''

# Данные для подключения к локальной базе данных (филиал 2)
F2_HOST='localhost'
F2_PORT=3306
F2_NAME='test_db_2'
F2_USER='root'
F2_PASSWORD=''

# Данные для подключения к локальной базе данных (филиал 3)
F3_HOST='localhost'
F3_PORT=3306
F3_NAME='test_db'
F3_USER='root'
F3_PASSWORD=''